# PostgreSQL configuration file

# Escuchar en todas las interfaces
listen_addresses = '*'

# Puerto por defecto
port = 5432

# Conexiones máximas
max_connections = 100

# Codificación
client_encoding = utf8

# Logs
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'

# Checkpoints
checkpoint_completion_target = 0.9

# WAL
wal_level = replica
archive_mode = off
max_wal_senders = 10

# Otros ajustes recomendados para desarrollo
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 256MB
